
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "./spagedi_input.txt"
Results file : "spagedi_output"
77 individuals
7 categories: 1, 4, 6, 7, 3, 2, 5
2 spatial coordinates, X, Y
8 loci: loc13, loc14, loc35, loc45, loc48, loc53, loc54, loc58
3 digits per allele
Max ploidy announced: 1
# indiv within each ploidy:  1x=77

# groups (min - max # indiv per group): 
  7 categorical groups (2 - 19)
  35 spatial groups (1 - 4)   WARNING: 12 groups with 1 indiv
  35 spatio-categorical groups (1 - 4)   WARNING: 12 groups with 1 indiv

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Category	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=2): Allelic richness (expected number of alleles among 2 gene copies)	He (gene diversity corrected for sample size, Nei 1978)

Multilocus average										
Multilocus average	All categories confounded	77	3.6 (4.7%)	0.0 (0.0%)	73.4	3.62	2.17	1.42	0.4168	
Multilocus average	1	12	0.5 (4.2%)	0.0 (0.0%)	11.5	1.75	1.54	1.27	0.2730	
Multilocus average	4	19	0.1 (0.7%)	0.0 (0.0%)	18.9	2.12	1.79	1.25	0.2512	
Multilocus average	6	10	1.0 (10.0%)	0.0 (0.0%)	9.0	1.88	1.86	1.39	0.3915	
Multilocus average	7	12	0.6 (5.2%)	0.0 (0.0%)	11.4	1.75	1.34	1.21	0.2144	
Multilocus average	3	13	0.6 (4.8%)	0.0 (0.0%)	12.4	2.12	1.78	1.37	0.3742	
Multilocus average	2	9	0.5 (5.6%)	0.0 (0.0%)	8.5	2.12	2.20	1.44	0.4405	
Multilocus average	5	2	0.2 (12.5%)	0.0 (0.0%)	1.8

loc13											loc13 alleles:	51	52	53
loc13	All categories confounded	77	3 (3.9%)	0 (0.0%)	74	3	1.82	1.45	0.4498		frequency	0.283784	0.689189	0.027027
loc13	1	12	0 (0.0%)	0 (0.0%)	12	2	1.20	1.17	0.1667		frequency	0.0833333	0.916667	0
loc13	4	19	0 (0.0%)	0 (0.0%)	19	2	2.10	1.53	0.5263		frequency	0.473684	0.526316	0
loc13	6	10	1 (10.0%)	0 (0.0%)	9	2	2.17	1.56	0.5556		frequency	0.444444	0.555556	0
loc13	7	12	1 (8.3%)	0 (0.0%)	11	2	1.47	1.33	0.3273		frequency	0.181818	0.818182	0
loc13	3	13	0 (0.0%)	0 (0.0%)	13	2	1.39	1.28	0.2821		frequency	0.153846	0.846154	0
loc13	2	9	1 (11.1%)	0 (0.0%)	8	2	2.07	1.54	0.5357		frequency	0.375	0.625	0
loc13	5	2	0 (0.0%)	0 (0.0%)	2	1	1.00	1.00	0.0000		frequency	0	0	1

loc14											loc14 alleles:	50	51	52	53
loc14	All categories confounded	77	1 (1.3%)	0 (0.0%)	76	4	1.36	1.26	0.2621		frequency	0.0263158	0.0921053	0.855263	0.0263158
loc14	1	12	1 (8.3%)	0 (0.0%)	11	1	1.00	1.00	0.0000		frequency	0	0	1	0
loc14	4	19	0 (0.0%)	0 (0.0%)	19	1	1.00	1.00	0.0000		frequency	0	0	1	0
loc14	6	10	0 (0.0%)	0 (0.0%)	10	2	1.53	1.36	0.3556		frequency	0.2	0	0.8	0
loc14	7	12	0 (0.0%)	0 (0.0%)	12	2	1.20	1.17	0.1667		frequency	0	0	0.916667	0.0833333
loc14	3	13	0 (0.0%)	0 (0.0%)	13	3	1.97	1.50	0.5000		frequency	0	0.230769	0.692308	0.0769231
loc14	2	9	0 (0.0%)	0 (0.0%)	9	2	2.17	1.56	0.5556		frequency	0	0.444444	0.555556	0
loc14	5	2	0 (0.0%)	0 (0.0%)	2	1	1.00	1.00	0.0000		frequency	0	0	1	0

loc35											loc35 alleles:	50	51	52
loc35	All categories confounded	77	2 (2.6%)	0 (0.0%)	75	3	1.55	1.35	0.3542		frequency	0.173333	0.786667	0.04
loc35	1	12	0 (0.0%)	0 (0.0%)	12	1	1.00	1.00	0.0000		frequency	0	1	0
loc35	4	19	0 (0.0%)	0 (0.0%)	19	2	1.39	1.28	0.2807		frequency	0	0.842105	0.157895
loc35	6	10	1 (10.0%)	0 (0.0%)	9	2	1.95	1.50	0.5000		frequency	0.666667	0.333333	0
loc35	7	12	1 (8.3%)	0 (0.0%)	11	1	1.00	1.00	0.0000		frequency	0	1	0
loc35	3	13	0 (0.0%)	0 (0.0%)	13	2	1.39	1.28	0.2821		frequency	0.153846	0.846154	0
loc35	2	9	0 (0.0%)	0 (0.0%)	9	2	2.17	1.56	0.5556		frequency	0.555556	0.444444	0
loc35	5	2	0 (0.0%)	0 (0.0%)	2	1	1.00	1.00	0.0000		frequency	0	1	0

loc45											loc45 alleles:	50	51	52	53
loc45	All categories confounded	77	11 (14.3%)	0 (0.0%)	66	4	1.69	1.41	0.4084		frequency	0.030303	0.121212	0.0909091	0.757576
loc45	1	12	0 (0.0%)	0 (0.0%)	12	2	1.91	1.48	0.4848		frequency	0	0	0.333333	0.666667
loc45	4	19	0 (0.0%)	0 (0.0%)	19	1	1.00	1.00	0.0000		frequency	0	0	0	1
loc45	6	10	3 (30.0%)	0 (0.0%)	7	1	1.00	1.00	0.0000		frequency	0	0	0	1
loc45	7	12	1 (8.3%)	0 (0.0%)	11	2	1.47	1.33	0.3273		frequency	0	0	0.181818	0.818182
loc45	3	13	4 (30.8%)	0 (0.0%)	9	2	2.17	1.56	0.5556		frequency	0	0.444444	0	0.555556
loc45	2	9	2 (22.2%)	0 (0.0%)	7	3	2.74	1.67	0.6667		frequency	0.285714	0.571429	0	0.142857
loc45	5	2	1 (50.0%)	0 (0.0%)	1

loc48											loc48 alleles:	50	51
loc48	All categories confounded	77	1 (1.3%)	0 (0.0%)	76	2	1.37	1.27	0.2695		frequency	0.842105	0.157895
loc48	1	12	0 (0.0%)	0 (0.0%)	12	2	1.67	1.41	0.4091		frequency	0.25	0.75
loc48	4	19	0 (0.0%)	0 (0.0%)	19	2	1.12	1.11	0.1053		frequency	0.947368	0.0526316
loc48	6	10	0 (0.0%)	0 (0.0%)	10	1	1.00	1.00	0.0000		frequency	1	0
loc48	7	12	1 (8.3%)	0 (0.0%)	11	2	1.22	1.18	0.1818		frequency	0.909091	0.0909091
loc48	3	13	0 (0.0%)	0 (0.0%)	13	2	1.18	1.15	0.1538		frequency	0.923077	0.0769231
loc48	2	9	0 (0.0%)	0 (0.0%)	9	1	1.00	1.00	0.0000		frequency	1	0
loc48	5	2	0 (0.0%)	0 (0.0%)	2	1	1.00	1.00	0.0000		frequency	1	0

loc53											loc53 alleles:	50	51
loc53	All categories confounded	77	1 (1.3%)	0 (0.0%)	76	2	1.20	1.17	0.1695		frequency	0.907895	0.0921053
loc53	1	12	0 (0.0%)	0 (0.0%)	12	1	1.00	1.00	0.0000		frequency	1	0
loc53	4	19	0 (0.0%)	0 (0.0%)	19	1	1.00	1.00	0.0000		frequency	1	0
loc53	6	10	0 (0.0%)	0 (0.0%)	10	2	2.09	1.53	0.5333		frequency	0.4	0.6
loc53	7	12	0 (0.0%)	0 (0.0%)	12	1	1.00	1.00	0.0000		frequency	1	0
loc53	3	13	0 (0.0%)	0 (0.0%)	13	1	1.00	1.00	0.0000		frequency	1	0
loc53	2	9	0 (0.0%)	0 (0.0%)	9	1	1.00	1.00	0.0000		frequency	1	0
loc53	5	2	1 (50.0%)	0 (0.0%)	1

loc54											loc54 alleles:	50	51	52	53	54	55	56	57
loc54	All categories confounded	77	10 (13.0%)	0 (0.0%)	67	8	5.98	1.83	0.8331		frequency	0.0298507	0.253731	0.0298507	0.253731	0.134328	0.119403	0.104478	0.0746269
loc54	1	12	3 (25.0%)	0 (0.0%)	9	3	2.64	1.64	0.6389		frequency	0	0	0	0.333333	0	0.555556	0	0.111111
loc54	4	19	1 (5.3%)	0 (0.0%)	18	6	5.31	1.82	0.8170		frequency	0	0.0555556	0.111111	0.333333	0	0.0555556	0.222222	0.222222
loc54	6	10	3 (30.0%)	0 (0.0%)	7	2	1.83	1.48	0.4762		frequency	0	0.714286	0	0	0.285714	0	0	0
loc54	7	12	1 (8.3%)	0 (0.0%)	11	2	2.15	1.55	0.5455		frequency	0	0.545455	0	0.454545	0	0	0	0
loc54	3	13	1 (7.7%)	0 (0.0%)	12	3	3.04	1.68	0.6818		frequency	0	0.416667	0	0.166667	0.416667	0	0	0
loc54	2	9	1 (11.1%)	0 (0.0%)	8	4	4.81	1.82	0.8214		frequency	0.25	0	0	0.125	0.25	0	0.375	0
loc54	5	2	0 (0.0%)	0 (0.0%)	2	1	1.00	1.00	0.0000		frequency	0	0	0	0	0	1	0	0

loc58											loc58 alleles:	51	52	53
loc58	All categories confounded	77	0 (0.0%)	0 (0.0%)	77	3	2.43	1.59	0.5878		frequency	0.545455	0.324675	0.12987
loc58	1	12	0 (0.0%)	0 (0.0%)	12	2	1.91	1.48	0.4848		frequency	0.666667	0.333333	0
loc58	4	19	0 (0.0%)	0 (0.0%)	19	2	1.39	1.28	0.2807		frequency	0.842105	0.157895	0
loc58	6	10	0 (0.0%)	0 (0.0%)	10	3	3.28	1.71	0.7111		frequency	0.4	0.2	0.4
loc58	7	12	0 (0.0%)	0 (0.0%)	12	2	1.20	1.17	0.1667		frequency	0.916667	0.0833333	0
loc58	3	13	0 (0.0%)	0 (0.0%)	13	2	2.13	1.54	0.5385		frequency	0	0.538462	0.461538
loc58	2	9	0 (0.0%)	0 (0.0%)	9	2	1.61	1.39	0.3889		frequency	0.222222	0.777778	0
loc58	5	2	0 (0.0%)	0 (0.0%)	2	2	1.00	2.00	1.0000		frequency	0.5	0.5	0


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at INDIVIDUAL level (77 individuals) for pairs of individuals WITHIN category (reference sample (allele frequencies) = WHOLE SAMPLE)
Dist classes		1	2
Max distance		-1.0000	1297.2137
Number of pairs		64	399
% partic		84.4	97.4
CV partic		0.56	0.38
Mean distance		0.0000	203.5974
Mean ln(distance)			4.8735

Pairwise KINSHIP coefficients (Loiselle et al., 1995)					distance range for regression analyses
Locus	intra-individual (inbreeding coef)	intra-group	2	average	0-1297.21	b-lin(slope linear dist)	b-log(slope log dist)
ALL LOCI		0.2450	0.2306	0.2326		4.31749E-05	-0.00486435
loc13		-0.0250	0.0929	0.0767		1.30967E-05	0.0277037
loc14		0.1801	0.1236	0.1315		-0.000263971	-0.082837
loc35		0.1617	0.2537	0.2408		0.000312233	0.00918145
loc45		0.2962	0.2328	0.2412		-3.7971E-05	-0.0349106
loc48		0.4207	0.4369	0.4347		-0.000401812	-0.04764
loc53		0.5793	0.3419	0.3743		0.00169715	0.404812
loc54		0.2401	0.1392	0.1543		-5.74661E-05	-0.0369808
loc58		0.2471	0.3054	0.2973		-0.000247281	-0.0934013

 