8	77	7	12	19	12	10	13	9	2
			1	4	7	6	3	2	5
Ind	Pop	loc13	loc14	loc35	loc45	loc48	loc53	loc54	loc58
"GA01"	"1"	"04"	"05"	"03"	"06"	"03"	"01"	"14"	"05"
"GA03"	"4"	"03"	"05"	"02"	"06"	"01"	"01"	"06"	"03"
"GA05"	"6"	"05"	"04"	"01"	"06"	"01"	"02"	"02"	"06"
"GA06"	"6"	"03"	"05"	"02"	"06"	"01"	"03"	"0"	"06"
"GA07"	"4"	"03"	"05"	"04"	"06"	"01"	"01"	"14"	"03"
"GA08"	"4"	"03"	"05"	"04"	"06"	"01"	"01"	"13"	"03"
"GA09"	"4"	"04"	"04"	"03"	"06"	"01"	"01"	"13"	"04"
"GA10"	"4"	"04"	"04"	"03"	"06"	"02"	"01"	"14"	"03"
"GA11"	"4"	"03"	"04"	"03"	"06"	"01"	"01"	"14"	"03"
"GA14"	"4"	"04"	"05"	"04"	"06"	"01"	"01"	"03"	"03"
"GA16"	"4"	"04"	"05"	"03"	"06"	"01"	"01"	"14"	"03"
"GA17"	"4"	"03"	"04"	"02"	"06"	"01"	"01"	"06"	"03"
"GA18"	"4"	"03"	"05"	"02"	"06"	"01"	"01"	"05"	"03"
"GA19"	"4"	"04"	"04"	"02"	"06"	"01"	"01"	"07"	"03"
"GA20"	"4"	"04"	"05"	"02"	"06"	"01"	"01"	"05"	"03"
"GA21"	"4"	"04"	"04"	"02"	"06"	"01"	"01"	"11"	"03"
"GA22"	"4"	"03"	"05"	"02"	"06"	"01"	"01"	"13"	"03"
"GA23"	"4"	"04"	"04"	"03"	"06"	"01"	"01"	"13"	"03"
"GA24"	"4"	"04"	"05"	"03"	"06"	"01"	"01"	"06"	"04"
"GA25"	"4"	"03"	"04"	"02"	"06"	"01"	"01"	"07"	"03"
"GA26"	"1"	"04"	"05"	"02"	"06"	"02"	"01"	"06"	"03"
"GA27"	"1"	"05"	"05"	"03"	"04"	"03"	"01"	"11"	"03"
"GA28"	"1"	"04"	"04"	"02"	"06"	"03"	"01"	"06"	"02"
"GA29"	"1"	"04"	"04"	"02"	"06"	"02"	"01"	"11"	"03"
"GA30"	"1"	"04"	"04"	"02"	"06"	"01"	"01"	"0"	"05"
"GA31"	"1"	"04"	"05"	"02"	"04"	"03"	"01"	"0"	"05"
"GA32"	"1"	"03"	"04"	"02"	"06"	"01"	"01"	"11"	"05"
"GA33"	"1"	"04"	"04"	"02"	"04"	"02"	"01"	"11"	"03"
"GA34"	"1"	"04"	"05"	"02"	"06"	"01"	"01"	"06"	"03"
"GA36"	"7"	"04"	"05"	"03"	"04"	"01"	"01"	"0"	"03"
"GA37"	"7"	"04"	"06"	"02"	"06"	"0"	"01"	"06"	"03"
"GA39"	"7"	"03"	"05"	"03"	"06"	"01"	"01"	"03"	"03"
"GA41"	"7"	"04"	"05"	"03"	"06"	"01"	"01"	"06"	"02"
"GA42"	"7"	"04"	"04"	"03"	"04"	"01"	"01"	"03"	"02"
"GA43"	"7"	"04"	"05"	"0"	"06"	"01"	"01"	"03"	"02"
"GA44"	"7"	"03"	"05"	"02"	"06"	"01"	"01"	"03"	"03"
"GA45"	"7"	"0"	"05"	"02"	"06"	"01"	"01"	"06"	"05"
"GA46"	"7"	"04"	"04"	"03"	"06"	"01"	"01"	"06"	"03"
"GA47"	"7"	"04"	"05"	"02"	"06"	"01"	"01"	"03"	"03"
"GA48"	"7"	"04"	"05"	"02"	"06"	"02"	"01"	"03"	"03"
"GA49"	"3"	"04"	"03"	"01"	"02"	"01"	"01"	"08"	"04"
"GA50"	"3"	"04"	"05"	"03"	"02"	"01"	"01"	"02"	"04"
"GA51"	"3"	"03"	"05"	"03"	"02"	"01"	"01"	"02"	"06"
"GA52"	"3"	"04"	"04"	"01"	"06"	"01"	"01"	"02"	"04"
"GA53"	"3"	"04"	"04"	"03"	"0"	"02"	"01"	"09"	"04"
"GA54"	"3"	"04"	"02"	"03"	"06"	"01"	"01"	"09"	"06"
"GA55"	"3"	"04"	"04"	"03"	"06"	"01"	"01"	"08"	"06"
"GA56"	"3"	"04"	"06"	"03"	"06"	"01"	"01"	"0"	"04"
"GA57"	"3"	"04"	"05"	"03"	"0"	"01"	"01"	"02"	"06"
"GA58"	"3"	"04"	"04"	"02"	"0"	"01"	"01"	"07"	"04"
"GA59"	"3"	"04"	"05"	"02"	"0"	"01"	"01"	"02"	"06"
"GA60"	"3"	"04"	"05"	"03"	"06"	"01"	"01"	"08"	"04"
"GA61"	"3"	"03"	"02"	"03"	"02"	"01"	"01"	"07"	"06"
"GA62"	"2"	"03"	"04"	"01"	"02"	"01"	"01"	"01"	"03"
"GA63"	"2"	"04"	"04"	"01"	"0"	"01"	"01"	"01"	"04"
"GA66"	"2"	"04"	"03"	"03"	"01"	"01"	"01"	"12"	"04"
"GA67"	"2"	"03"	"03"	"03"	"02"	"01"	"01"	"12"	"04"
"GA68"	"2"	"03"	"04"	"01"	"02"	"01"	"01"	"12"	"03"
"GA69"	"2"	"04"	"05"	"02"	"06"	"01"	"01"	"06"	"04"
"GA71"	"2"	"04"	"03"	"01"	"0"	"01"	"01"	"0"	"04"
"GA72"	"2"	"0"	"04"	"01"	"01"	"01"	"01"	"08"	"04"
"GA73"	"2"	"04"	"03"	"03"	"02"	"01"	"01"	"08"	"04"
"GA74"	"6"	"04"	"01"	"03"	"06"	"01"	"02"	"02"	"03"
"GA75"	"6"	"03"	"01"	"01"	"0"	"01"	"02"	"09"	"04"
"GA76"	"6"	"04"	"04"	"03"	"06"	"01"	"02"	"09"	"03"
"GA77"	"6"	"04"	"04"	"0"	"0"	"01"	"01"	"02"	"07"
"GA80"	"6"	"03"	"05"	"01"	"06"	"01"	"01"	"02"	"06"
"GA81"	"5"	"07"	"05"	"03"	"06"	"01"	"03"	"10"	"04"
"GA83"	"5"	"07"	"05"	"03"	"0"	"01"	"0"	"10"	"03"
"GA85"	"6"	"02"	"04"	"01"	"06"	"01"	"02"	"0"	"04"
"GA86"	"6"	"0"	"04"	"01"	"0"	"01"	"01"	"02"	"03"
"GA90"	"6"	"04"	"05"	"01"	"06"	"01"	"01"	"0"	"03"
"GA91"	"1"	"04"	"0"	"02"	"04"	"02"	"01"	"11"	"03"
"GA92"	"1"	"04"	"04"	"02"	"06"	"03"	"01"	"0"	"03"
"GA93"	"4"	"04"	"05"	"02"	"06"	"01"	"01"	"0"	"04"
"GA94"	"4"	"03"	"05"	"03"	"06"	"01"	"01"	"06"	"03"
"GA95"	"7"	"04"	"05"	"02"	"0"	"01"	"01"	"06"	"03"
